.brief-info{
  text-align: center;
  margin-bottom: 50px;
}

.main-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 50px;
}

.headers{
  text-align: center;
  }

p{
 text-align: left;
}

/* Nav Bar */
.navbar{
  display:flex;
  flex-direction: row;
  height: 55px;
  margin-right: 5%;
  margin-left: 5%;
  background-color:gray;
}

.left-side{
  display: flex;
  flex-flow: row;
  font-size: 25px;
  align-items: center;
  width: 15%;
  
}

.center{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex:1;
}

.right-side{
  display: flex;
  /*background-color: green;*/
  width: 15%;
  align-items: center;
  justify-content: center;

}

.picture{
  border-radius: 22px;
  height: 45px
}
